{
    "branches": [
        "main"
    ],
    "plugins": [
        ["@semantic-release/exec", {
            "publishCmd": "make generate-release-file AGENT_IMAGE=\"ghcr.io/jodevsa/wireguard-operator/agent:v${nextRelease.version}\" MANAGER_IMAGE=\"ghcr.io/jodevsa/wireguard-operator/manager:v${nextRelease.version}\""
          }],
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/git",
        [
            "@semantic-release/github",
            {
                "assets": [
                    {
                        "path": "./release.yaml",
                        "label": "k8s release file"
                    }
                ]
            }
        ]
    ]
}